<html><head><meta http-equiv="Content-Type" content="text/html; charset=utf-8"/><title>Gitlab: Create a merge request to update the master branch</title><style>
/* webkit printing magic: print all background colors */
html {
	-webkit-print-color-adjust: exact;
}
* {
	box-sizing: border-box;
	-webkit-print-color-adjust: exact;
}

html,
body {
	margin: 0;
	padding: 0;
}
@media only screen {
	body {
		margin: 2em auto;
		max-width: 900px;
		color: rgb(55, 53, 47);
	}
}

body {
	line-height: 1.5;
	white-space: pre-wrap;
}

a,
a.visited {
	color: inherit;
	text-decoration: underline;
}

.pdf-relative-link-path {
	font-size: 80%;
	color: #444;
}

h1,
h2,
h3 {
	letter-spacing: -0.01em;
	line-height: 1.2;
	font-weight: 600;
	margin-bottom: 0;
}

.page-title {
	font-size: 2.5rem;
	font-weight: 700;
	margin-top: 0;
	margin-bottom: 0.75em;
}

h1 {
	font-size: 1.875rem;
	margin-top: 1.875rem;
}

h2 {
	font-size: 1.5rem;
	margin-top: 1.5rem;
}

h3 {
	font-size: 1.25rem;
	margin-top: 1.25rem;
}

.source {
	border: 1px solid #ddd;
	border-radius: 3px;
	padding: 1.5em;
	word-break: break-all;
}

.callout {
	border-radius: 3px;
	padding: 1rem;
}

figure {
	margin: 1.25em 0;
	page-break-inside: avoid;
}

figcaption {
	opacity: 0.5;
	font-size: 85%;
	margin-top: 0.5em;
}

mark {
	background-color: transparent;
}

.indented {
	padding-left: 1.5em;
}

hr {
	background: transparent;
	display: block;
	width: 100%;
	height: 1px;
	visibility: visible;
	border: none;
	border-bottom: 1px solid rgba(55, 53, 47, 0.09);
}

img {
	max-width: 100%;
}

@media only print {
	img {
		max-height: 100vh;
		object-fit: contain;
	}
}

@page {
	margin: 1in;
}

.collection-content {
	font-size: 0.875rem;
}

.column-list {
	display: flex;
	justify-content: space-between;
}

.column {
	padding: 0 1em;
}

.column:first-child {
	padding-left: 0;
}

.column:last-child {
	padding-right: 0;
}

.table_of_contents-item {
	display: block;
	font-size: 0.875rem;
	line-height: 1.3;
	padding: 0.125rem;
}

.table_of_contents-indent-1 {
	margin-left: 1.5rem;
}

.table_of_contents-indent-2 {
	margin-left: 3rem;
}

.table_of_contents-indent-3 {
	margin-left: 4.5rem;
}

.table_of_contents-link {
	text-decoration: none;
	opacity: 0.7;
	border-bottom: 1px solid rgba(55, 53, 47, 0.18);
}

table,
th,
td {
	border: 1px solid rgba(55, 53, 47, 0.09);
	border-collapse: collapse;
}

table {
	border-left: none;
	border-right: none;
}

th,
td {
	font-weight: normal;
	padding: 0.25em 0.5em;
	line-height: 1.5;
	min-height: 1.5em;
	text-align: left;
}

th {
	color: rgba(55, 53, 47, 0.6);
}

ol,
ul {
	margin: 0;
	margin-block-start: 0.6em;
	margin-block-end: 0.6em;
}

li > ol:first-child,
li > ul:first-child {
	margin-block-start: 0.6em;
}

ul > li {
	list-style: disc;
}

ul.to-do-list {
	text-indent: -1.7em;
}

ul.to-do-list > li {
	list-style: none;
}

.to-do-children-checked {
	text-decoration: line-through;
	opacity: 0.375;
}

ul.toggle > li {
	list-style: none;
}

ul {
	padding-inline-start: 1.7em;
}

ul > li {
	padding-left: 0.1em;
}

ol {
	padding-inline-start: 1.6em;
}

ol > li {
	padding-left: 0.2em;
}

.mono ol {
	padding-inline-start: 2em;
}

.mono ol > li {
	text-indent: -0.4em;
}

.toggle {
	padding-inline-start: 0em;
	list-style-type: none;
}

/* Indent toggle children */
.toggle > li > details {
	padding-left: 1.7em;
}

.toggle > li > details > summary {
	margin-left: -1.1em;
}

.selected-value {
	display: inline-block;
	padding: 0 0.5em;
	background: rgba(206, 205, 202, 0.5);
	border-radius: 3px;
	margin-right: 0.5em;
	margin-top: 0.3em;
	margin-bottom: 0.3em;
	white-space: nowrap;
}

.collection-title {
	display: inline-block;
	margin-right: 1em;
}

time {
	opacity: 0.5;
}

.icon {
	display: inline-block;
	max-width: 1.2em;
	max-height: 1.2em;
	text-decoration: none;
	vertical-align: text-bottom;
	margin-right: 0.5em;
}

img.icon {
	border-radius: 3px;
}

.user-icon {
	width: 1.5em;
	height: 1.5em;
	border-radius: 100%;
	margin-right: 0.5rem;
}

.user-icon-inner {
	font-size: 0.8em;
}

.text-icon {
	border: 1px solid #000;
	text-align: center;
}

.page-cover-image {
	display: block;
	object-fit: cover;
	width: 100%;
	height: 30vh;
}

.page-header-icon {
	font-size: 3rem;
	margin-bottom: 1rem;
}

.page-header-icon-with-cover {
	margin-top: -0.72em;
	margin-left: 0.07em;
}

.page-header-icon img {
	border-radius: 3px;
}

.link-to-page {
	margin: 1em 0;
	padding: 0;
	border: none;
	font-weight: 500;
}

p > .user {
	opacity: 0.5;
}

td > .user,
td > time {
	white-space: nowrap;
}

input[type="checkbox"] {
	transform: scale(1.5);
	margin-right: 0.6em;
	vertical-align: middle;
}

p {
	margin-top: 0.5em;
	margin-bottom: 0.5em;
}

.image {
	border: none;
	margin: 1.5em 0;
	padding: 0;
	border-radius: 0;
	text-align: center;
}

.code,
code {
	background: rgba(135, 131, 120, 0.15);
	border-radius: 3px;
	padding: 0.2em 0.4em;
	border-radius: 3px;
	font-size: 85%;
	tab-size: 2;
}

code {
	color: #eb5757;
}

.code {
	padding: 1.5em 1em;
}

.code-wrap {
	white-space: pre-wrap;
	word-break: break-all;
}

.code > code {
	background: none;
	padding: 0;
	font-size: 100%;
	color: inherit;
}

blockquote {
	font-size: 1.25em;
	margin: 1em 0;
	padding-left: 1em;
	border-left: 3px solid rgb(55, 53, 47);
}

.bookmark {
	text-decoration: none;
	max-height: 8em;
	padding: 0;
	display: flex;
	width: 100%;
	align-items: stretch;
}

.bookmark-title {
	font-size: 0.85em;
	overflow: hidden;
	text-overflow: ellipsis;
	height: 1.75em;
	white-space: nowrap;
}

.bookmark-text {
	display: flex;
	flex-direction: column;
}

.bookmark-info {
	flex: 4 1 180px;
	padding: 12px 14px 14px;
	display: flex;
	flex-direction: column;
	justify-content: space-between;
}

.bookmark-image {
	width: 33%;
	flex: 1 1 180px;
	display: block;
	position: relative;
	object-fit: cover;
	border-radius: 1px;
}

.bookmark-description {
	color: rgba(55, 53, 47, 0.6);
	font-size: 0.75em;
	overflow: hidden;
	max-height: 4.5em;
	word-break: break-word;
}

.bookmark-href {
	font-size: 0.75em;
	margin-top: 0.25em;
}

.sans { font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Helvetica, "Apple Color Emoji", Arial, sans-serif, "Segoe UI Emoji", "Segoe UI Symbol"; }
.code { font-family: "SFMono-Regular", Consolas, "Liberation Mono", Menlo, Courier, monospace; }
.serif { font-family: Lyon-Text, Georgia, YuMincho, "Yu Mincho", "Hiragino Mincho ProN", "Hiragino Mincho Pro", "Songti TC", "Songti SC", "SimSun", "Nanum Myeongjo", NanumMyeongjo, Batang, serif; }
.mono { font-family: iawriter-mono, Nitti, Menlo, Courier, monospace; }
.pdf .sans { font-family: Inter, -apple-system, BlinkMacSystemFont, "Segoe UI", Helvetica, "Apple Color Emoji", Arial, sans-serif, "Segoe UI Emoji", "Segoe UI Symbol", 'Twemoji', 'Noto Color Emoji', 'Noto Sans CJK SC', 'Noto Sans CJK KR'; }

.pdf .code { font-family: Source Code Pro, "SFMono-Regular", Consolas, "Liberation Mono", Menlo, Courier, monospace, 'Twemoji', 'Noto Color Emoji', 'Noto Sans Mono CJK SC', 'Noto Sans Mono CJK KR'; }

.pdf .serif { font-family: PT Serif, Lyon-Text, Georgia, YuMincho, "Yu Mincho", "Hiragino Mincho ProN", "Hiragino Mincho Pro", "Songti TC", "Songti SC", "SimSun", "Nanum Myeongjo", NanumMyeongjo, Batang, serif, 'Twemoji', 'Noto Color Emoji', 'Noto Sans CJK SC', 'Noto Sans CJK KR'; }

.pdf .mono { font-family: PT Mono, iawriter-mono, Nitti, Menlo, Courier, monospace, 'Twemoji', 'Noto Color Emoji', 'Noto Sans Mono CJK SC', 'Noto Sans Mono CJK KR'; }

.highlight-default {
}
.highlight-gray {
	color: rgb(155,154,151);
}
.highlight-brown {
	color: rgb(100,71,58);
}
.highlight-orange {
	color: rgb(217,115,13);
}
.highlight-yellow {
	color: rgb(223,171,1);
}
.highlight-teal {
	color: rgb(15,123,108);
}
.highlight-blue {
	color: rgb(11,110,153);
}
.highlight-purple {
	color: rgb(105,64,165);
}
.highlight-pink {
	color: rgb(173,26,114);
}
.highlight-red {
	color: rgb(224,62,62);
}
.highlight-gray_background {
	background: rgb(235,236,237);
}
.highlight-brown_background {
	background: rgb(233,229,227);
}
.highlight-orange_background {
	background: rgb(250,235,221);
}
.highlight-yellow_background {
	background: rgb(251,243,219);
}
.highlight-teal_background {
	background: rgb(221,237,234);
}
.highlight-blue_background {
	background: rgb(221,235,241);
}
.highlight-purple_background {
	background: rgb(234,228,242);
}
.highlight-pink_background {
	background: rgb(244,223,235);
}
.highlight-red_background {
	background: rgb(251,228,228);
}
.block-color-default {
	color: inherit;
	fill: inherit;
}
.block-color-gray {
	color: rgba(55, 53, 47, 0.6);
	fill: rgba(55, 53, 47, 0.6);
}
.block-color-brown {
	color: rgb(100,71,58);
	fill: rgb(100,71,58);
}
.block-color-orange {
	color: rgb(217,115,13);
	fill: rgb(217,115,13);
}
.block-color-yellow {
	color: rgb(223,171,1);
	fill: rgb(223,171,1);
}
.block-color-teal {
	color: rgb(15,123,108);
	fill: rgb(15,123,108);
}
.block-color-blue {
	color: rgb(11,110,153);
	fill: rgb(11,110,153);
}
.block-color-purple {
	color: rgb(105,64,165);
	fill: rgb(105,64,165);
}
.block-color-pink {
	color: rgb(173,26,114);
	fill: rgb(173,26,114);
}
.block-color-red {
	color: rgb(224,62,62);
	fill: rgb(224,62,62);
}
.block-color-gray_background {
	background: rgb(235,236,237);
}
.block-color-brown_background {
	background: rgb(233,229,227);
}
.block-color-orange_background {
	background: rgb(250,235,221);
}
.block-color-yellow_background {
	background: rgb(251,243,219);
}
.block-color-teal_background {
	background: rgb(221,237,234);
}
.block-color-blue_background {
	background: rgb(221,235,241);
}
.block-color-purple_background {
	background: rgb(234,228,242);
}
.block-color-pink_background {
	background: rgb(244,223,235);
}
.block-color-red_background {
	background: rgb(251,228,228);
}
.select-value-color-default { background-color: rgba(206,205,202,0.5); }
.select-value-color-gray { background-color: rgba(155,154,151, 0.4); }
.select-value-color-brown { background-color: rgba(140,46,0,0.2); }
.select-value-color-orange { background-color: rgba(245,93,0,0.2); }
.select-value-color-yellow { background-color: rgba(233,168,0,0.2); }
.select-value-color-green { background-color: rgba(0,135,107,0.2); }
.select-value-color-blue { background-color: rgba(0,120,223,0.2); }
.select-value-color-purple { background-color: rgba(103,36,222,0.2); }
.select-value-color-pink { background-color: rgba(221,0,129,0.2); }
.select-value-color-red { background-color: rgba(255,0,26,0.2); }

.checkbox {
	display: inline-flex;
	vertical-align: text-bottom;
	width: 16;
	height: 16;
	background-size: 16px;
	margin-left: 2px;
	margin-right: 5px;
}

.checkbox-on {
	background-image: url("data:image/svg+xml;charset=UTF-8,%3Csvg%20width%3D%2216%22%20height%3D%2216%22%20viewBox%3D%220%200%2016%2016%22%20fill%3D%22none%22%20xmlns%3D%22http%3A%2F%2Fwww.w3.org%2F2000%2Fsvg%22%3E%0A%3Crect%20width%3D%2216%22%20height%3D%2216%22%20fill%3D%22%2358A9D7%22%2F%3E%0A%3Cpath%20d%3D%22M6.71429%2012.2852L14%204.9995L12.7143%203.71436L6.71429%209.71378L3.28571%206.2831L2%207.57092L6.71429%2012.2852Z%22%20fill%3D%22white%22%2F%3E%0A%3C%2Fsvg%3E");
}

.checkbox-off {
	background-image: url("data:image/svg+xml;charset=UTF-8,%3Csvg%20width%3D%2216%22%20height%3D%2216%22%20viewBox%3D%220%200%2016%2016%22%20fill%3D%22none%22%20xmlns%3D%22http%3A%2F%2Fwww.w3.org%2F2000%2Fsvg%22%3E%0A%3Crect%20x%3D%220.75%22%20y%3D%220.75%22%20width%3D%2214.5%22%20height%3D%2214.5%22%20fill%3D%22white%22%20stroke%3D%22%2336352F%22%20stroke-width%3D%221.5%22%2F%3E%0A%3C%2Fsvg%3E");
}
	
</style></head><body><article id="9ca15fe4-237c-448e-9d01-9e8ff9800048" class="page sans"><header><h1 class="page-title">Gitlab: Create a merge request to update the master branch</h1></header><div class="page-body"><p id="da537f4c-66a9-4c36-8913-509239c6a66e" class="">When a sufficient amount of changes have been pushed from local instances to the <strong>feature </strong>branch of the Redrock-Swagger repository—and the feature branch is stable—it is necessary to move those features onto the <strong>master</strong> branch. The process of moving information from one branch to another is a <strong>merge request</strong>.</p><p id="01086ae9-7831-4ee4-b47d-7512cecde229" class="">Up until this point, most of the processes have been carried out from a command line. Creating a <strong>merge request</strong> can also be executed from the command line, but for simplicities sake, this article will describe how to create a <strong>merge request</strong> via the Gitlab UI.</p><h2 id="9192d3ff-6f09-40bd-9d1e-157a0d133781" class="">Create a merge request</h2><p id="8807c9c2-1416-477d-82e7-b1ac86a948d5" class="">For consistency, do not attempt to make a merge request unless given specific authorization from a repository owner. </p><ol id="0b2c09d5-5e09-4e10-bd51-1affe9e8a424" class="numbered-list" start="1"><li>Start by navigating to <a href="https://gitlab.workfront.tech/">https://gitlab.workfront.tech/</a> and using your Adobe credentials to log in.</li></ol><ol id="c5b864e4-9a5e-413f-9eaf-19454f472957" class="numbered-list" start="2"><li>From the main repository overview, select the <strong>merge request</strong> icon from the menu at the left-hand side of the screen.
<figure id="ef6d3967-d5dd-4db5-a7db-9d16fd8d27a1" class="image"><a href="Gitlab%20Create%20a%20merge%20request%20to%20update%20the%20master%209ca15fe4237c448e9d019e8ff9800048/05062021GITuiMenuMR.png"><img style="width:480px" src="Gitlab%20Create%20a%20merge%20request%20to%20update%20the%20master%209ca15fe4237c448e9d019e8ff9800048/05062021GITuiMenuMR.png"/></a></figure></li></ol><ol id="0daea270-86f1-4e8f-8f2f-46654afc7a6a" class="numbered-list" start="3"><li>After clicking <strong>merge request </strong>from the main menu, you will arrive at the merge request dashboard. Using either of the <strong>New merge request </strong>buttons, navigate to the next screen.
<figure id="376c8631-cd33-4d63-8abd-d8b21d39e5f9" class="image"><a href="Gitlab%20Create%20a%20merge%20request%20to%20update%20the%20master%209ca15fe4237c448e9d019e8ff9800048/05062021GITuiMRdash.png"><img style="width:528px" src="Gitlab%20Create%20a%20merge%20request%20to%20update%20the%20master%209ca15fe4237c448e9d019e8ff9800048/05062021GITuiMRdash.png"/></a></figure><p id="bea3b6e9-34b5-4443-a015-482b323a01cd" class="">
</p></li></ol><ol id="c2b9931f-b2e0-4a9e-b42f-65e93d72dbe9" class="numbered-list" start="4"><li>You will be prompted to specify a <strong>Source</strong> branch and a <strong>Target</strong> branch<ol id="7ac9c886-c87e-4f09-a33a-cfaf718f2b73" class="numbered-list" start="1"><li>To update the <strong>master</strong> branch, select <strong>feature</strong> branch as your <strong>Source</strong> and the <strong>master </strong>branch is your <strong>Target</strong>.<figure id="6789180d-7749-4955-b4b7-a739697971a3" class="image"><a href="Gitlab%20Create%20a%20merge%20request%20to%20update%20the%20master%209ca15fe4237c448e9d019e8ff9800048/05062021GITuiMRsource.png"><img style="width:2606px" src="Gitlab%20Create%20a%20merge%20request%20to%20update%20the%20master%209ca15fe4237c448e9d019e8ff9800048/05062021GITuiMRsource.png"/></a></figure></li></ol><ol id="db6b57c2-5813-44e2-95c7-deaf8b120f04" class="numbered-list" start="2"><li>Once you have specified the <strong>Source</strong> and <strong>Target</strong>, submit the information and move on to the next page.</li></ol></li></ol><ol id="79bf7b4c-fba4-465f-90c8-e7289a02b304" class="numbered-list" start="5"><li>The next page will prompt you to leave a <strong>description</strong> for your <strong>merge request</strong>. All of your <strong>commit comments</strong> will be included in the <strong>merge request</strong>, so this <strong>description</strong> should be about the <strong>merge request</strong> itself. <ul id="9c56624d-df86-416e-ba00-6a77735de4c9" class="bulleted-list"><li>An example <strong>merge request description</strong> might say something like:<ul id="ebd4159e-699f-44bb-8f26-6b45c9774f79" class="bulleted-list"><li> &quot;Merging up to master. Primarily a collection of description updates added between 10/10/20 and 10/15/20&quot; or</li></ul><ul id="71d5d4fb-84ac-4ba0-8313-20556c60d177" class="bulleted-list"><li>&quot;Merging up to master. Updates to schema files to improve data layout&quot;</li></ul></li></ul><ul id="5b976a5b-b576-4284-a0d6-4cc8f5d91bf1" class="bulleted-list"><li><strong>Note: </strong>the merge request itself will have a time and date stamp and the person making the request will assign themselves as an owner. So it isn&#x27;t a requirement to include these details.
</li></ul><figure id="5b927148-3b60-493b-9421-f3c71d17ce54" class="image"><a href="Gitlab%20Create%20a%20merge%20request%20to%20update%20the%20master%209ca15fe4237c448e9d019e8ff9800048/05062021GITuiNewMRDesc.png"><img style="width:2638px" src="Gitlab%20Create%20a%20merge%20request%20to%20update%20the%20master%209ca15fe4237c448e9d019e8ff9800048/05062021GITuiNewMRDesc.png"/></a></figure></li></ol><ol id="0fff06c7-a1c1-4f8e-8332-e3aff5cc1126" class="numbered-list" start="6"><li>Scroll down to the next section and to the <strong>Asignees</strong> field, click the blue text that says &quot;<strong>Assign to me</strong>&quot;. This will automatically populate the <strong>Asignees </strong>field with your Gitlab handle. All other fields can be left blank.
<figure id="5856d7be-3b2a-4ce9-a494-3bbd4fde8049" class="image"><a href="Gitlab%20Create%20a%20merge%20request%20to%20update%20the%20master%209ca15fe4237c448e9d019e8ff9800048/05062021GITuiNewMRassign.png"><img style="width:2540px" src="Gitlab%20Create%20a%20merge%20request%20to%20update%20the%20master%209ca15fe4237c448e9d019e8ff9800048/05062021GITuiNewMRassign.png"/></a></figure><p id="99e457eb-88fb-4923-99d2-3ea3c703c9ad" class="">
</p></li></ol><ol id="27bbe1bd-0933-4e83-9d5c-f73dd654d049" class="numbered-list" start="7"><li>All remaining fields on the form can be left at the default values. If you are satisfied with your merge request, scroll down and click the <strong>blue button</strong> labeled &quot;<strong>Create merge request</strong>&quot;.<ul id="dedd3653-e46f-4ca0-871f-e78bfa379fac" class="bulleted-list"><li><strong>Note:</strong> creating the merge request doesn&#x27;t initiate the actual merge request. Before the actual merge goes through an authorized user will have to manually start it.</li></ul><figure id="2341349d-d47f-4b9c-8ac6-a4df45f3bfc5" class="image"><a href="Gitlab%20Create%20a%20merge%20request%20to%20update%20the%20master%209ca15fe4237c448e9d019e8ff9800048/05062021GITuiNewMRCreate.png"><img style="width:2554px" src="Gitlab%20Create%20a%20merge%20request%20to%20update%20the%20master%209ca15fe4237c448e9d019e8ff9800048/05062021GITuiNewMRCreate.png"/></a></figure></li></ol><ol id="5f60cd6f-3ab2-4263-9f3f-2e3c8af52967" class="numbered-list" start="8"><li>After the merge request is created, you will be taken to the  actual <strong>merge request </strong>that you just created. <ul id="eba9f7a7-ee70-4fa3-81a2-f66d737e946e" class="bulleted-list"><li> In this example, the <strong>merge request</strong> is a draft because there haven&#x27;t been any actual updates between the <strong>feature</strong> and <strong>master branches</strong>, at the time this <strong>merge request</strong> was created.</li></ul><ul id="f0490c3c-c288-48c5-8463-91bced373a43" class="bulleted-list"><li>If there had been changes ready, the green &quot;<strong>Create file</strong>&quot; button would instead contain the text &quot;<strong>Initiate merge</strong>&quot;. </li></ul><ul id="be00660e-9ad3-4f31-9365-2580857a895e" class="bulleted-list"><li>The data is only pushed from <strong>feature</strong> into <strong>master</strong> after the <strong>merge</strong> has been initiated.
<figure id="19ab677c-a37d-478d-8c91-c5574fabb659" class="image"><a href="Gitlab%20Create%20a%20merge%20request%20to%20update%20the%20master%209ca15fe4237c448e9d019e8ff9800048/05062021GITuiMRinit.png"><img style="width:2554px" src="Gitlab%20Create%20a%20merge%20request%20to%20update%20the%20master%209ca15fe4237c448e9d019e8ff9800048/05062021GITuiMRinit.png"/></a></figure></li></ul></li></ol><ol id="ae098bfa-d00f-459a-8ffe-f699994c4772" class="numbered-list" start="9"><li>If you suspect that something is wrong after the <strong>merge</strong> went through, Gitlab allows you to revert the branches back to their original state. If you revert the branches:<ol id="c957e56a-c5e2-4fa6-86f1-11d50efc3b20" class="numbered-list" start="1"><li>locate and fix the problems on the <strong>feature</strong> branch.</li></ol><ol id="b7d66a33-faf6-4711-9066-85b85a9183b4" class="numbered-list" start="2"><li>perform a new <strong>merge request</strong> and in the <strong>description</strong> field, document any changes that were made to correct errors in between the <strong>reverision</strong> and the new <strong>merge request</strong>.</li></ol><p id="05fb07c7-3e90-42f6-9e7a-68e13ebeb163" class="">
</p></li></ol><p id="11346001-1252-4614-aadd-e25f66277459" class="">
</p></div></article></body></html>