<html><head><meta http-equiv="Content-Type" content="text/html; charset=utf-8"/><title>VS Code, Gitlab, and AWS: Upload swagger files to devdocs repository</title><style>
/* webkit printing magic: print all background colors */
html {
	-webkit-print-color-adjust: exact;
}
* {
	box-sizing: border-box;
	-webkit-print-color-adjust: exact;
}

html,
body {
	margin: 0;
	padding: 0;
}
@media only screen {
	body {
		margin: 2em auto;
		max-width: 900px;
		color: rgb(55, 53, 47);
	}
}

body {
	line-height: 1.5;
	white-space: pre-wrap;
}

a,
a.visited {
	color: inherit;
	text-decoration: underline;
}

.pdf-relative-link-path {
	font-size: 80%;
	color: #444;
}

h1,
h2,
h3 {
	letter-spacing: -0.01em;
	line-height: 1.2;
	font-weight: 600;
	margin-bottom: 0;
}

.page-title {
	font-size: 2.5rem;
	font-weight: 700;
	margin-top: 0;
	margin-bottom: 0.75em;
}

h1 {
	font-size: 1.875rem;
	margin-top: 1.875rem;
}

h2 {
	font-size: 1.5rem;
	margin-top: 1.5rem;
}

h3 {
	font-size: 1.25rem;
	margin-top: 1.25rem;
}

.source {
	border: 1px solid #ddd;
	border-radius: 3px;
	padding: 1.5em;
	word-break: break-all;
}

.callout {
	border-radius: 3px;
	padding: 1rem;
}

figure {
	margin: 1.25em 0;
	page-break-inside: avoid;
}

figcaption {
	opacity: 0.5;
	font-size: 85%;
	margin-top: 0.5em;
}

mark {
	background-color: transparent;
}

.indented {
	padding-left: 1.5em;
}

hr {
	background: transparent;
	display: block;
	width: 100%;
	height: 1px;
	visibility: visible;
	border: none;
	border-bottom: 1px solid rgba(55, 53, 47, 0.09);
}

img {
	max-width: 100%;
}

@media only print {
	img {
		max-height: 100vh;
		object-fit: contain;
	}
}

@page {
	margin: 1in;
}

.collection-content {
	font-size: 0.875rem;
}

.column-list {
	display: flex;
	justify-content: space-between;
}

.column {
	padding: 0 1em;
}

.column:first-child {
	padding-left: 0;
}

.column:last-child {
	padding-right: 0;
}

.table_of_contents-item {
	display: block;
	font-size: 0.875rem;
	line-height: 1.3;
	padding: 0.125rem;
}

.table_of_contents-indent-1 {
	margin-left: 1.5rem;
}

.table_of_contents-indent-2 {
	margin-left: 3rem;
}

.table_of_contents-indent-3 {
	margin-left: 4.5rem;
}

.table_of_contents-link {
	text-decoration: none;
	opacity: 0.7;
	border-bottom: 1px solid rgba(55, 53, 47, 0.18);
}

table,
th,
td {
	border: 1px solid rgba(55, 53, 47, 0.09);
	border-collapse: collapse;
}

table {
	border-left: none;
	border-right: none;
}

th,
td {
	font-weight: normal;
	padding: 0.25em 0.5em;
	line-height: 1.5;
	min-height: 1.5em;
	text-align: left;
}

th {
	color: rgba(55, 53, 47, 0.6);
}

ol,
ul {
	margin: 0;
	margin-block-start: 0.6em;
	margin-block-end: 0.6em;
}

li > ol:first-child,
li > ul:first-child {
	margin-block-start: 0.6em;
}

ul > li {
	list-style: disc;
}

ul.to-do-list {
	text-indent: -1.7em;
}

ul.to-do-list > li {
	list-style: none;
}

.to-do-children-checked {
	text-decoration: line-through;
	opacity: 0.375;
}

ul.toggle > li {
	list-style: none;
}

ul {
	padding-inline-start: 1.7em;
}

ul > li {
	padding-left: 0.1em;
}

ol {
	padding-inline-start: 1.6em;
}

ol > li {
	padding-left: 0.2em;
}

.mono ol {
	padding-inline-start: 2em;
}

.mono ol > li {
	text-indent: -0.4em;
}

.toggle {
	padding-inline-start: 0em;
	list-style-type: none;
}

/* Indent toggle children */
.toggle > li > details {
	padding-left: 1.7em;
}

.toggle > li > details > summary {
	margin-left: -1.1em;
}

.selected-value {
	display: inline-block;
	padding: 0 0.5em;
	background: rgba(206, 205, 202, 0.5);
	border-radius: 3px;
	margin-right: 0.5em;
	margin-top: 0.3em;
	margin-bottom: 0.3em;
	white-space: nowrap;
}

.collection-title {
	display: inline-block;
	margin-right: 1em;
}

time {
	opacity: 0.5;
}

.icon {
	display: inline-block;
	max-width: 1.2em;
	max-height: 1.2em;
	text-decoration: none;
	vertical-align: text-bottom;
	margin-right: 0.5em;
}

img.icon {
	border-radius: 3px;
}

.user-icon {
	width: 1.5em;
	height: 1.5em;
	border-radius: 100%;
	margin-right: 0.5rem;
}

.user-icon-inner {
	font-size: 0.8em;
}

.text-icon {
	border: 1px solid #000;
	text-align: center;
}

.page-cover-image {
	display: block;
	object-fit: cover;
	width: 100%;
	height: 30vh;
}

.page-header-icon {
	font-size: 3rem;
	margin-bottom: 1rem;
}

.page-header-icon-with-cover {
	margin-top: -0.72em;
	margin-left: 0.07em;
}

.page-header-icon img {
	border-radius: 3px;
}

.link-to-page {
	margin: 1em 0;
	padding: 0;
	border: none;
	font-weight: 500;
}

p > .user {
	opacity: 0.5;
}

td > .user,
td > time {
	white-space: nowrap;
}

input[type="checkbox"] {
	transform: scale(1.5);
	margin-right: 0.6em;
	vertical-align: middle;
}

p {
	margin-top: 0.5em;
	margin-bottom: 0.5em;
}

.image {
	border: none;
	margin: 1.5em 0;
	padding: 0;
	border-radius: 0;
	text-align: center;
}

.code,
code {
	background: rgba(135, 131, 120, 0.15);
	border-radius: 3px;
	padding: 0.2em 0.4em;
	border-radius: 3px;
	font-size: 85%;
	tab-size: 2;
}

code {
	color: #eb5757;
}

.code {
	padding: 1.5em 1em;
}

.code-wrap {
	white-space: pre-wrap;
	word-break: break-all;
}

.code > code {
	background: none;
	padding: 0;
	font-size: 100%;
	color: inherit;
}

blockquote {
	font-size: 1.25em;
	margin: 1em 0;
	padding-left: 1em;
	border-left: 3px solid rgb(55, 53, 47);
}

.bookmark {
	text-decoration: none;
	max-height: 8em;
	padding: 0;
	display: flex;
	width: 100%;
	align-items: stretch;
}

.bookmark-title {
	font-size: 0.85em;
	overflow: hidden;
	text-overflow: ellipsis;
	height: 1.75em;
	white-space: nowrap;
}

.bookmark-text {
	display: flex;
	flex-direction: column;
}

.bookmark-info {
	flex: 4 1 180px;
	padding: 12px 14px 14px;
	display: flex;
	flex-direction: column;
	justify-content: space-between;
}

.bookmark-image {
	width: 33%;
	flex: 1 1 180px;
	display: block;
	position: relative;
	object-fit: cover;
	border-radius: 1px;
}

.bookmark-description {
	color: rgba(55, 53, 47, 0.6);
	font-size: 0.75em;
	overflow: hidden;
	max-height: 4.5em;
	word-break: break-word;
}

.bookmark-href {
	font-size: 0.75em;
	margin-top: 0.25em;
}

.sans { font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Helvetica, "Apple Color Emoji", Arial, sans-serif, "Segoe UI Emoji", "Segoe UI Symbol"; }
.code { font-family: "SFMono-Regular", Consolas, "Liberation Mono", Menlo, Courier, monospace; }
.serif { font-family: Lyon-Text, Georgia, YuMincho, "Yu Mincho", "Hiragino Mincho ProN", "Hiragino Mincho Pro", "Songti TC", "Songti SC", "SimSun", "Nanum Myeongjo", NanumMyeongjo, Batang, serif; }
.mono { font-family: iawriter-mono, Nitti, Menlo, Courier, monospace; }
.pdf .sans { font-family: Inter, -apple-system, BlinkMacSystemFont, "Segoe UI", Helvetica, "Apple Color Emoji", Arial, sans-serif, "Segoe UI Emoji", "Segoe UI Symbol", 'Twemoji', 'Noto Color Emoji', 'Noto Sans CJK SC', 'Noto Sans CJK KR'; }

.pdf .code { font-family: Source Code Pro, "SFMono-Regular", Consolas, "Liberation Mono", Menlo, Courier, monospace, 'Twemoji', 'Noto Color Emoji', 'Noto Sans Mono CJK SC', 'Noto Sans Mono CJK KR'; }

.pdf .serif { font-family: PT Serif, Lyon-Text, Georgia, YuMincho, "Yu Mincho", "Hiragino Mincho ProN", "Hiragino Mincho Pro", "Songti TC", "Songti SC", "SimSun", "Nanum Myeongjo", NanumMyeongjo, Batang, serif, 'Twemoji', 'Noto Color Emoji', 'Noto Sans CJK SC', 'Noto Sans CJK KR'; }

.pdf .mono { font-family: PT Mono, iawriter-mono, Nitti, Menlo, Courier, monospace, 'Twemoji', 'Noto Color Emoji', 'Noto Sans Mono CJK SC', 'Noto Sans Mono CJK KR'; }

.highlight-default {
}
.highlight-gray {
	color: rgb(155,154,151);
}
.highlight-brown {
	color: rgb(100,71,58);
}
.highlight-orange {
	color: rgb(217,115,13);
}
.highlight-yellow {
	color: rgb(223,171,1);
}
.highlight-teal {
	color: rgb(15,123,108);
}
.highlight-blue {
	color: rgb(11,110,153);
}
.highlight-purple {
	color: rgb(105,64,165);
}
.highlight-pink {
	color: rgb(173,26,114);
}
.highlight-red {
	color: rgb(224,62,62);
}
.highlight-gray_background {
	background: rgb(235,236,237);
}
.highlight-brown_background {
	background: rgb(233,229,227);
}
.highlight-orange_background {
	background: rgb(250,235,221);
}
.highlight-yellow_background {
	background: rgb(251,243,219);
}
.highlight-teal_background {
	background: rgb(221,237,234);
}
.highlight-blue_background {
	background: rgb(221,235,241);
}
.highlight-purple_background {
	background: rgb(234,228,242);
}
.highlight-pink_background {
	background: rgb(244,223,235);
}
.highlight-red_background {
	background: rgb(251,228,228);
}
.block-color-default {
	color: inherit;
	fill: inherit;
}
.block-color-gray {
	color: rgba(55, 53, 47, 0.6);
	fill: rgba(55, 53, 47, 0.6);
}
.block-color-brown {
	color: rgb(100,71,58);
	fill: rgb(100,71,58);
}
.block-color-orange {
	color: rgb(217,115,13);
	fill: rgb(217,115,13);
}
.block-color-yellow {
	color: rgb(223,171,1);
	fill: rgb(223,171,1);
}
.block-color-teal {
	color: rgb(15,123,108);
	fill: rgb(15,123,108);
}
.block-color-blue {
	color: rgb(11,110,153);
	fill: rgb(11,110,153);
}
.block-color-purple {
	color: rgb(105,64,165);
	fill: rgb(105,64,165);
}
.block-color-pink {
	color: rgb(173,26,114);
	fill: rgb(173,26,114);
}
.block-color-red {
	color: rgb(224,62,62);
	fill: rgb(224,62,62);
}
.block-color-gray_background {
	background: rgb(235,236,237);
}
.block-color-brown_background {
	background: rgb(233,229,227);
}
.block-color-orange_background {
	background: rgb(250,235,221);
}
.block-color-yellow_background {
	background: rgb(251,243,219);
}
.block-color-teal_background {
	background: rgb(221,237,234);
}
.block-color-blue_background {
	background: rgb(221,235,241);
}
.block-color-purple_background {
	background: rgb(234,228,242);
}
.block-color-pink_background {
	background: rgb(244,223,235);
}
.block-color-red_background {
	background: rgb(251,228,228);
}
.select-value-color-default { background-color: rgba(206,205,202,0.5); }
.select-value-color-gray { background-color: rgba(155,154,151, 0.4); }
.select-value-color-brown { background-color: rgba(140,46,0,0.2); }
.select-value-color-orange { background-color: rgba(245,93,0,0.2); }
.select-value-color-yellow { background-color: rgba(233,168,0,0.2); }
.select-value-color-green { background-color: rgba(0,135,107,0.2); }
.select-value-color-blue { background-color: rgba(0,120,223,0.2); }
.select-value-color-purple { background-color: rgba(103,36,222,0.2); }
.select-value-color-pink { background-color: rgba(221,0,129,0.2); }
.select-value-color-red { background-color: rgba(255,0,26,0.2); }

.checkbox {
	display: inline-flex;
	vertical-align: text-bottom;
	width: 16;
	height: 16;
	background-size: 16px;
	margin-left: 2px;
	margin-right: 5px;
}

.checkbox-on {
	background-image: url("data:image/svg+xml;charset=UTF-8,%3Csvg%20width%3D%2216%22%20height%3D%2216%22%20viewBox%3D%220%200%2016%2016%22%20fill%3D%22none%22%20xmlns%3D%22http%3A%2F%2Fwww.w3.org%2F2000%2Fsvg%22%3E%0A%3Crect%20width%3D%2216%22%20height%3D%2216%22%20fill%3D%22%2358A9D7%22%2F%3E%0A%3Cpath%20d%3D%22M6.71429%2012.2852L14%204.9995L12.7143%203.71436L6.71429%209.71378L3.28571%206.2831L2%207.57092L6.71429%2012.2852Z%22%20fill%3D%22white%22%2F%3E%0A%3C%2Fsvg%3E");
}

.checkbox-off {
	background-image: url("data:image/svg+xml;charset=UTF-8,%3Csvg%20width%3D%2216%22%20height%3D%2216%22%20viewBox%3D%220%200%2016%2016%22%20fill%3D%22none%22%20xmlns%3D%22http%3A%2F%2Fwww.w3.org%2F2000%2Fsvg%22%3E%0A%3Crect%20x%3D%220.75%22%20y%3D%220.75%22%20width%3D%2214.5%22%20height%3D%2214.5%22%20fill%3D%22white%22%20stroke%3D%22%2336352F%22%20stroke-width%3D%221.5%22%2F%3E%0A%3C%2Fsvg%3E");
}
	
</style></head><body><article id="0722840e-af5d-4d2e-b518-de71c483f78b" class="page sans"><header><h1 class="page-title">VS Code, Gitlab, and AWS: Upload swagger files to devdocs repository</h1></header><div class="page-body"><p id="f53a9c4b-8649-4768-83d7-dd63b6a3f798" class="">Once you&#x27;ve created the swagger files and converted them from YAML to JSON, you&#x27;ll need to upload them to the Gitlab <strong>devdocs </strong>repository. This is where the code for the developer documentation lives before its pushed to the AWS bucket.</p><h2 id="c185478c-6543-477c-8da1-3f494dca1d1e" class="">Locating WSL files in Windows Explorer</h2><p id="d8613bed-ad29-4e48-899a-a81e3839d5c7" class="">In order to upload the swagger files from your local instance of the <strong>redrock-swagger </strong>repository to the remote instance of the <strong>devdocs</strong> repository, those files must be located on your local machine.</p><p id="4d2c9f20-8760-4543-a6a2-1f99a5fc9afb" class="">The general process for locating files in WSL is described in this article:</p><figure id="0cc0f60a-064b-4a4b-9a77-73dec4872e6b" class="link-to-page"><a href="Ubuntu%20and%20Gitlab%20Locating%20files%20in%20Windows%20Subsys%200cc0f60a064b4a4b9a7773dec4872e6b.html">Ubuntu and Gitlab: Locating files in Windows Subsystem for Linux</a></figure><h3 id="718bc63e-337f-4733-a514-091d72af327d" class="">Locate the converted JSON files</h3><p id="f132ddba-18f3-497e-80e5-fcbd6c1712cb" class="">The specific files that need to be moved from the <strong>redrock-swagger</strong> repository to the <strong>devdocs</strong> repository are the most recently converted JSON files.</p><p id="1cb935f1-2bb4-4b2b-a568-77b49d602181" class="">If these files were installed to the root directory of your Ubuntu instance, by default they will be located at:</p><p id="5d7a465d-f90f-48c4-add3-5a56187fdace" class=""><code>\\wsl$\Ubuntu\home\</code><strong><code><code>USERNAME</code></code></strong><code>\redrock-swagger\dist\swagger\</code><strong><code>vXX.X</code></strong></p><p id="2665b650-11b6-4448-a828-cd0614217c7c" class="">With the exception that this file path requires:</p><ul id="ecaf1bf1-b7cb-451c-8058-1a1221fa456b" class="bulleted-list"><li>No spaces</li></ul><ul id="90596ca5-d815-4b6f-a92b-20c4de6c12b6" class="bulleted-list"><li><strong><code>USERNAME</code></strong><strong><strong> </strong></strong>is the username that corresponds to your personal instance of Ubuntu</li></ul><ul id="d506f546-4ed7-4e3d-b0f0-b00d65da233a" class="bulleted-list"><li><strong><code>vXX.X</code></strong> corresponds to the API version number which was recently updated and converted to JSON files</li></ul><h2 id="a2604b56-2b28-4200-9b19-dd59f72e3cb6" class="">Upload files to the devdocs repository:</h2><p id="f1ce6db7-b937-4365-bf19-d98af8d3829d" class="">At the time that this documentation was last edited, all technical writers have the <strong>redrock-swagger</strong> repository installed to WSL because this is a requirement for it to function. If you&#x27;ve used this documentation to clone the <strong>devdocs</strong> repository locally, then your <strong>devdocs</strong> repository will also be located in WSL and accessible from Ubuntu.</p><p id="30acceff-95a3-47d0-9d82-c8eff5e551e0" class="">However, at the time that this documentation was last edited, there are some early adopters of this process that are running the local <strong>redrock-swagger</strong> repository from WSL and the local <strong>devdocs</strong> repository from Windows. Therefore, this section will be divided into two separate parts:</p><ol id="56df9e75-9aca-4299-b8ad-906bf0f8f42d" class="numbered-list" start="1"><li>Instructions for technical-writers that have both the <strong>redrock-swagger </strong>and <strong>devdocs</strong> repositories cloned to WSL<ol id="e42a8ae0-d977-4b4b-9dfe-fd6360fd1d34" class="numbered-list" start="1"><li>From Windows Explorer copy all of the JSON files contained in the subdirectory <code>\redrock-swagger\dist\swagger\</code><strong><code>vXX.X</code></strong><strong> </strong>of Ubuntu. <figure id="30322587-223a-469c-bd13-a93fccc90fb8" class="image"><a href="VS%20Code,%20Gitlab,%20and%20AWS%20Upload%20swagger%20files%20to%20d%200722840eaf5d4d2eb518de71c483f78b/05082021winEXcopyJSON.png"><img style="width:1438px" src="VS%20Code,%20Gitlab,%20and%20AWS%20Upload%20swagger%20files%20to%20d%200722840eaf5d4d2eb518de71c483f78b/05082021winEXcopyJSON.png"/></a></figure></li></ol><ol id="1995864b-545f-4fe4-9625-6b9c4a53e8ac" class="numbered-list" start="2"><li>Without leaving the Ubuntu directory in Windows Explorer, navigate to the local instance of the <strong>devdocs</strong> repository, which by default should be located at:<p id="d74142c1-a804-4a55-a0c2-2b285a3307f3" class=""><code>\\wsl$\Ubuntu\home\</code><strong><code><code>USERNAME</code></code></strong><code>\devdocs\</code><strong> </strong></p></li></ol><ol id="395e7758-4754-4aa1-b43b-75dbf95860fa" class="numbered-list" start="3"><li>Continue navigating through Windows Explorer, and open the file folder located at:<p id="33bee650-335a-4ab4-bb81-3fd22bb19ffd" class=""><code>\devdocs\src\res\swagger\</code><strong> </strong></p></li></ol><ol id="08ba91d8-7c8f-43f8-b33c-ef79c3598129" class="numbered-list" start="4"><li>Following the naming conventions of the other folders, create a new folder called <code>swaggerXXXXXX</code> where <code>XXXX</code> is of the <strong>date</strong> format <strong>MMDDYY </strong>and is equal to the same date that was added to the recently converted JSON files. In the above image, that date would be <strong>042221</strong></li></ol><ol id="96b9a276-0d6f-4159-b700-67c0b865cca8" class="numbered-list" start="5"><li>After the new folder is created, navigate into the folder <code>\devdocs\src\res\swagger\swaggerXXXXXX\</code><strong> </strong>and then paste the JSON files—originally copied from the <strong>redrock-swagger </strong>repository—into the folder.</li></ol><ol id="dd234b84-f808-4f29-9780-ef1be008108b" class="numbered-list" start="6"><li>Open the <strong>devdocs</strong> repository in VS Code and select the <strong>Save All</strong> option from the <strong>File</strong> menu</li></ol><p id="981580a7-44ca-4179-84b0-22007e6a0082" class="">The <strong>devdocs </strong>repository should now house its own copy of the updated swagger files. However, those files have not been updated in the HTML for the website and will not yet be accessible by the user.</p><p id="e4fefddb-fc95-4bad-bd2c-c842db6ecd2e" class="">Before proceeding to the next article to update the HTML code for the website, <strong>add, commit, pull, </strong>and then <strong>push</strong> your changes to the <strong>devdocs</strong> repository.</p><p id="82c6b586-6e7e-460a-a6c2-3244d45696f7" class="">If you&#x27;re not familiar with the Git commands associated with these actions, review the articles:</p><figure id="617503e0-6a10-4cce-b61e-383de2a37f58" class="link-to-page"><a href="Git%20commands%20Pull%20request%20to%20update%20your%20local%20rep%20617503e06a104cceb61e383de2a37f58.html">Git commands: Pull request to update your local repository</a></figure><figure id="b6cac734-d0b4-4c1f-8c76-0039d462bb71" class="link-to-page"><a href="Git%20commands%20Push%20local%20changes%20to%20Gitlab%20b6cac734d0b44c1f8c760039d462bb71.html">Git commands: Push local changes to Gitlab</a></figure></li></ol><ol id="655db570-a323-4fca-a3ed-59af16d79362" class="numbered-list" start="2"><li>Instructions for technical-writers that have the <strong>redrock-swagger </strong>repository cloned to WSL and and the <strong>devdocs</strong> repository cloned to Windows<ol id="b65df132-0aaa-4ad3-87d1-41885f164ec0" class="numbered-list" start="1"><li>From Windows Explorer copy all of the JSON files contained in the subdirectory <code>\redrock-swagger\dist\swagger\</code><strong><code>vXX.X</code></strong><strong> </strong>of Ubuntu. </li></ol><ol id="a312b71a-16bf-4f65-9188-8efd2ed7c55f" class="numbered-list" start="2"><li>Continue navigating with Windows Explorer, but leave the WSL Network directory.</li></ol><ol id="e0bc138c-015d-46c4-a0ef-f04868905c44" class="numbered-list" start="3"><li>At the time that the <strong>devdocs</strong> repository was cloned to your machine, you would have picked the location and there isn&#x27;t a broad or general way to specify how to find it. If you can&#x27;t locate it, then it should be located some where on your root directory (by default c:) and should be named <strong>devdocs</strong></li></ol><ol id="5e69cb55-b799-4179-b81f-2731c5795529" class="numbered-list" start="4"><li>Once you locate the <strong>devdocs</strong> repository in Windows, open the file folder located at:<p id="2a978d89-dd99-4e57-87d8-bdbd5c4f8edb" class=""><code>\devdocs\src\res\swagger\</code><strong> </strong></p></li></ol><ol id="7186a892-6635-4669-910d-45f8949f41af" class="numbered-list" start="5"><li>Following the naming conventions of the other folders, create a new folder called <code>swaggerXXXXXX</code> where <code>XXXX</code> is of the <strong>date</strong> format <strong>MMDDYY </strong>and is equal to the same date that was added to the recently converted JSON files. In the above image, that date would be <strong>042221</strong></li></ol><ol id="47c168ba-fb8a-46d3-80d1-7920b5abdda4" class="numbered-list" start="6"><li>After the new folder is created, navigate into the folder <code>\devdocs\src\res\swagger\swaggerXXXXXX\</code><strong> </strong>and then paste the JSON files—originally copied from the <strong>redrock-swagger </strong>repository—into the folder.</li></ol><ol id="05a2a9f7-789f-4110-875e-137d186b5dbd" class="numbered-list" start="7"><li>Open the <strong>devdocs</strong> repository in VS Code and select the <strong>Save All</strong> option from the <strong>File</strong> menu</li></ol><p id="02177c66-8ff5-4e71-8da2-59dc68cd3224" class="">The <strong>devdocs </strong>repository should now house its own copy of the updated swagger files. However, those files have not been updated in the HTML for the website and will not yet be accessible by the user.</p><p id="abe6d3c5-fd66-41f9-b5e4-228e0577a6e7" class="">Before proceeding to the next article to update the HTML code for the website, <strong>add, commit, pull, </strong>and then <strong>push</strong> your changes to the <strong>devdocs</strong> repository.</p><p id="c2b18ee1-9d2b-431a-a2dd-c5dc6cd94d8f" class="">If you&#x27;re not familiar with the Git commands associated with these actions, review the articles:</p><figure id="f94841d0-4216-48f4-aa74-2c0952b1e269" class="link-to-page"><a href="VS%20Code,%20Gitlab,%20and%20AWS%20Upload%20swagger%20files%20to%20d%200722840eaf5d4d2eb518de71c483f78b/Git%20commands%20Pull%20request%20to%20update%20your%20local%20rep%20f94841d0421648f4aa742c0952b1e269.html">Git commands: Pull request to update your local repository</a></figure><figure id="a9eefe8e-0e62-4aa7-85fd-e5ce7145ef34" class="link-to-page"><a href="VS%20Code,%20Gitlab,%20and%20AWS%20Upload%20swagger%20files%20to%20d%200722840eaf5d4d2eb518de71c483f78b/Git%20commands%20Push%20local%20changes%20to%20Gitlab%20a9eefe8e0e624aa785fde5ce7145ef34.html">Git commands: Push local changes to Gitlab</a></figure></li></ol><p id="f808a492-a347-4958-a7b5-82e0ac90071e" class="">
</p><p id="940bed0f-0470-4653-9144-af6d62a5b41f" class="">
</p></div></article></body></html>