<html><head><meta http-equiv="Content-Type" content="text/html; charset=utf-8"/><title>Core API documentation maintenance</title><style>
/* webkit printing magic: print all background colors */
html {
	-webkit-print-color-adjust: exact;
}
* {
	box-sizing: border-box;
	-webkit-print-color-adjust: exact;
}

html,
body {
	margin: 0;
	padding: 0;
}
@media only screen {
	body {
		margin: 2em auto;
		max-width: 900px;
		color: rgb(55, 53, 47);
	}
}

body {
	line-height: 1.5;
	white-space: pre-wrap;
}

a,
a.visited {
	color: inherit;
	text-decoration: underline;
}

.pdf-relative-link-path {
	font-size: 80%;
	color: #444;
}

h1,
h2,
h3 {
	letter-spacing: -0.01em;
	line-height: 1.2;
	font-weight: 600;
	margin-bottom: 0;
}

.page-title {
	font-size: 2.5rem;
	font-weight: 700;
	margin-top: 0;
	margin-bottom: 0.75em;
}

h1 {
	font-size: 1.875rem;
	margin-top: 1.875rem;
}

h2 {
	font-size: 1.5rem;
	margin-top: 1.5rem;
}

h3 {
	font-size: 1.25rem;
	margin-top: 1.25rem;
}

.source {
	border: 1px solid #ddd;
	border-radius: 3px;
	padding: 1.5em;
	word-break: break-all;
}

.callout {
	border-radius: 3px;
	padding: 1rem;
}

figure {
	margin: 1.25em 0;
	page-break-inside: avoid;
}

figcaption {
	opacity: 0.5;
	font-size: 85%;
	margin-top: 0.5em;
}

mark {
	background-color: transparent;
}

.indented {
	padding-left: 1.5em;
}

hr {
	background: transparent;
	display: block;
	width: 100%;
	height: 1px;
	visibility: visible;
	border: none;
	border-bottom: 1px solid rgba(55, 53, 47, 0.09);
}

img {
	max-width: 100%;
}

@media only print {
	img {
		max-height: 100vh;
		object-fit: contain;
	}
}

@page {
	margin: 1in;
}

.collection-content {
	font-size: 0.875rem;
}

.column-list {
	display: flex;
	justify-content: space-between;
}

.column {
	padding: 0 1em;
}

.column:first-child {
	padding-left: 0;
}

.column:last-child {
	padding-right: 0;
}

.table_of_contents-item {
	display: block;
	font-size: 0.875rem;
	line-height: 1.3;
	padding: 0.125rem;
}

.table_of_contents-indent-1 {
	margin-left: 1.5rem;
}

.table_of_contents-indent-2 {
	margin-left: 3rem;
}

.table_of_contents-indent-3 {
	margin-left: 4.5rem;
}

.table_of_contents-link {
	text-decoration: none;
	opacity: 0.7;
	border-bottom: 1px solid rgba(55, 53, 47, 0.18);
}

table,
th,
td {
	border: 1px solid rgba(55, 53, 47, 0.09);
	border-collapse: collapse;
}

table {
	border-left: none;
	border-right: none;
}

th,
td {
	font-weight: normal;
	padding: 0.25em 0.5em;
	line-height: 1.5;
	min-height: 1.5em;
	text-align: left;
}

th {
	color: rgba(55, 53, 47, 0.6);
}

ol,
ul {
	margin: 0;
	margin-block-start: 0.6em;
	margin-block-end: 0.6em;
}

li > ol:first-child,
li > ul:first-child {
	margin-block-start: 0.6em;
}

ul > li {
	list-style: disc;
}

ul.to-do-list {
	text-indent: -1.7em;
}

ul.to-do-list > li {
	list-style: none;
}

.to-do-children-checked {
	text-decoration: line-through;
	opacity: 0.375;
}

ul.toggle > li {
	list-style: none;
}

ul {
	padding-inline-start: 1.7em;
}

ul > li {
	padding-left: 0.1em;
}

ol {
	padding-inline-start: 1.6em;
}

ol > li {
	padding-left: 0.2em;
}

.mono ol {
	padding-inline-start: 2em;
}

.mono ol > li {
	text-indent: -0.4em;
}

.toggle {
	padding-inline-start: 0em;
	list-style-type: none;
}

/* Indent toggle children */
.toggle > li > details {
	padding-left: 1.7em;
}

.toggle > li > details > summary {
	margin-left: -1.1em;
}

.selected-value {
	display: inline-block;
	padding: 0 0.5em;
	background: rgba(206, 205, 202, 0.5);
	border-radius: 3px;
	margin-right: 0.5em;
	margin-top: 0.3em;
	margin-bottom: 0.3em;
	white-space: nowrap;
}

.collection-title {
	display: inline-block;
	margin-right: 1em;
}

time {
	opacity: 0.5;
}

.icon {
	display: inline-block;
	max-width: 1.2em;
	max-height: 1.2em;
	text-decoration: none;
	vertical-align: text-bottom;
	margin-right: 0.5em;
}

img.icon {
	border-radius: 3px;
}

.user-icon {
	width: 1.5em;
	height: 1.5em;
	border-radius: 100%;
	margin-right: 0.5rem;
}

.user-icon-inner {
	font-size: 0.8em;
}

.text-icon {
	border: 1px solid #000;
	text-align: center;
}

.page-cover-image {
	display: block;
	object-fit: cover;
	width: 100%;
	height: 30vh;
}

.page-header-icon {
	font-size: 3rem;
	margin-bottom: 1rem;
}

.page-header-icon-with-cover {
	margin-top: -0.72em;
	margin-left: 0.07em;
}

.page-header-icon img {
	border-radius: 3px;
}

.link-to-page {
	margin: 1em 0;
	padding: 0;
	border: none;
	font-weight: 500;
}

p > .user {
	opacity: 0.5;
}

td > .user,
td > time {
	white-space: nowrap;
}

input[type="checkbox"] {
	transform: scale(1.5);
	margin-right: 0.6em;
	vertical-align: middle;
}

p {
	margin-top: 0.5em;
	margin-bottom: 0.5em;
}

.image {
	border: none;
	margin: 1.5em 0;
	padding: 0;
	border-radius: 0;
	text-align: center;
}

.code,
code {
	background: rgba(135, 131, 120, 0.15);
	border-radius: 3px;
	padding: 0.2em 0.4em;
	border-radius: 3px;
	font-size: 85%;
	tab-size: 2;
}

code {
	color: #eb5757;
}

.code {
	padding: 1.5em 1em;
}

.code-wrap {
	white-space: pre-wrap;
	word-break: break-all;
}

.code > code {
	background: none;
	padding: 0;
	font-size: 100%;
	color: inherit;
}

blockquote {
	font-size: 1.25em;
	margin: 1em 0;
	padding-left: 1em;
	border-left: 3px solid rgb(55, 53, 47);
}

.bookmark {
	text-decoration: none;
	max-height: 8em;
	padding: 0;
	display: flex;
	width: 100%;
	align-items: stretch;
}

.bookmark-title {
	font-size: 0.85em;
	overflow: hidden;
	text-overflow: ellipsis;
	height: 1.75em;
	white-space: nowrap;
}

.bookmark-text {
	display: flex;
	flex-direction: column;
}

.bookmark-info {
	flex: 4 1 180px;
	padding: 12px 14px 14px;
	display: flex;
	flex-direction: column;
	justify-content: space-between;
}

.bookmark-image {
	width: 33%;
	flex: 1 1 180px;
	display: block;
	position: relative;
	object-fit: cover;
	border-radius: 1px;
}

.bookmark-description {
	color: rgba(55, 53, 47, 0.6);
	font-size: 0.75em;
	overflow: hidden;
	max-height: 4.5em;
	word-break: break-word;
}

.bookmark-href {
	font-size: 0.75em;
	margin-top: 0.25em;
}

.sans { font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Helvetica, "Apple Color Emoji", Arial, sans-serif, "Segoe UI Emoji", "Segoe UI Symbol"; }
.code { font-family: "SFMono-Regular", Consolas, "Liberation Mono", Menlo, Courier, monospace; }
.serif { font-family: Lyon-Text, Georgia, YuMincho, "Yu Mincho", "Hiragino Mincho ProN", "Hiragino Mincho Pro", "Songti TC", "Songti SC", "SimSun", "Nanum Myeongjo", NanumMyeongjo, Batang, serif; }
.mono { font-family: iawriter-mono, Nitti, Menlo, Courier, monospace; }
.pdf .sans { font-family: Inter, -apple-system, BlinkMacSystemFont, "Segoe UI", Helvetica, "Apple Color Emoji", Arial, sans-serif, "Segoe UI Emoji", "Segoe UI Symbol", 'Twemoji', 'Noto Color Emoji', 'Noto Sans CJK SC', 'Noto Sans CJK KR'; }

.pdf .code { font-family: Source Code Pro, "SFMono-Regular", Consolas, "Liberation Mono", Menlo, Courier, monospace, 'Twemoji', 'Noto Color Emoji', 'Noto Sans Mono CJK SC', 'Noto Sans Mono CJK KR'; }

.pdf .serif { font-family: PT Serif, Lyon-Text, Georgia, YuMincho, "Yu Mincho", "Hiragino Mincho ProN", "Hiragino Mincho Pro", "Songti TC", "Songti SC", "SimSun", "Nanum Myeongjo", NanumMyeongjo, Batang, serif, 'Twemoji', 'Noto Color Emoji', 'Noto Sans CJK SC', 'Noto Sans CJK KR'; }

.pdf .mono { font-family: PT Mono, iawriter-mono, Nitti, Menlo, Courier, monospace, 'Twemoji', 'Noto Color Emoji', 'Noto Sans Mono CJK SC', 'Noto Sans Mono CJK KR'; }

.highlight-default {
}
.highlight-gray {
	color: rgb(155,154,151);
}
.highlight-brown {
	color: rgb(100,71,58);
}
.highlight-orange {
	color: rgb(217,115,13);
}
.highlight-yellow {
	color: rgb(223,171,1);
}
.highlight-teal {
	color: rgb(15,123,108);
}
.highlight-blue {
	color: rgb(11,110,153);
}
.highlight-purple {
	color: rgb(105,64,165);
}
.highlight-pink {
	color: rgb(173,26,114);
}
.highlight-red {
	color: rgb(224,62,62);
}
.highlight-gray_background {
	background: rgb(235,236,237);
}
.highlight-brown_background {
	background: rgb(233,229,227);
}
.highlight-orange_background {
	background: rgb(250,235,221);
}
.highlight-yellow_background {
	background: rgb(251,243,219);
}
.highlight-teal_background {
	background: rgb(221,237,234);
}
.highlight-blue_background {
	background: rgb(221,235,241);
}
.highlight-purple_background {
	background: rgb(234,228,242);
}
.highlight-pink_background {
	background: rgb(244,223,235);
}
.highlight-red_background {
	background: rgb(251,228,228);
}
.block-color-default {
	color: inherit;
	fill: inherit;
}
.block-color-gray {
	color: rgba(55, 53, 47, 0.6);
	fill: rgba(55, 53, 47, 0.6);
}
.block-color-brown {
	color: rgb(100,71,58);
	fill: rgb(100,71,58);
}
.block-color-orange {
	color: rgb(217,115,13);
	fill: rgb(217,115,13);
}
.block-color-yellow {
	color: rgb(223,171,1);
	fill: rgb(223,171,1);
}
.block-color-teal {
	color: rgb(15,123,108);
	fill: rgb(15,123,108);
}
.block-color-blue {
	color: rgb(11,110,153);
	fill: rgb(11,110,153);
}
.block-color-purple {
	color: rgb(105,64,165);
	fill: rgb(105,64,165);
}
.block-color-pink {
	color: rgb(173,26,114);
	fill: rgb(173,26,114);
}
.block-color-red {
	color: rgb(224,62,62);
	fill: rgb(224,62,62);
}
.block-color-gray_background {
	background: rgb(235,236,237);
}
.block-color-brown_background {
	background: rgb(233,229,227);
}
.block-color-orange_background {
	background: rgb(250,235,221);
}
.block-color-yellow_background {
	background: rgb(251,243,219);
}
.block-color-teal_background {
	background: rgb(221,237,234);
}
.block-color-blue_background {
	background: rgb(221,235,241);
}
.block-color-purple_background {
	background: rgb(234,228,242);
}
.block-color-pink_background {
	background: rgb(244,223,235);
}
.block-color-red_background {
	background: rgb(251,228,228);
}
.select-value-color-default { background-color: rgba(206,205,202,0.5); }
.select-value-color-gray { background-color: rgba(155,154,151, 0.4); }
.select-value-color-brown { background-color: rgba(140,46,0,0.2); }
.select-value-color-orange { background-color: rgba(245,93,0,0.2); }
.select-value-color-yellow { background-color: rgba(233,168,0,0.2); }
.select-value-color-green { background-color: rgba(0,135,107,0.2); }
.select-value-color-blue { background-color: rgba(0,120,223,0.2); }
.select-value-color-purple { background-color: rgba(103,36,222,0.2); }
.select-value-color-pink { background-color: rgba(221,0,129,0.2); }
.select-value-color-red { background-color: rgba(255,0,26,0.2); }

.checkbox {
	display: inline-flex;
	vertical-align: text-bottom;
	width: 16;
	height: 16;
	background-size: 16px;
	margin-left: 2px;
	margin-right: 5px;
}

.checkbox-on {
	background-image: url("data:image/svg+xml;charset=UTF-8,%3Csvg%20width%3D%2216%22%20height%3D%2216%22%20viewBox%3D%220%200%2016%2016%22%20fill%3D%22none%22%20xmlns%3D%22http%3A%2F%2Fwww.w3.org%2F2000%2Fsvg%22%3E%0A%3Crect%20width%3D%2216%22%20height%3D%2216%22%20fill%3D%22%2358A9D7%22%2F%3E%0A%3Cpath%20d%3D%22M6.71429%2012.2852L14%204.9995L12.7143%203.71436L6.71429%209.71378L3.28571%206.2831L2%207.57092L6.71429%2012.2852Z%22%20fill%3D%22white%22%2F%3E%0A%3C%2Fsvg%3E");
}

.checkbox-off {
	background-image: url("data:image/svg+xml;charset=UTF-8,%3Csvg%20width%3D%2216%22%20height%3D%2216%22%20viewBox%3D%220%200%2016%2016%22%20fill%3D%22none%22%20xmlns%3D%22http%3A%2F%2Fwww.w3.org%2F2000%2Fsvg%22%3E%0A%3Crect%20x%3D%220.75%22%20y%3D%220.75%22%20width%3D%2214.5%22%20height%3D%2214.5%22%20fill%3D%22white%22%20stroke%3D%22%2336352F%22%20stroke-width%3D%221.5%22%2F%3E%0A%3C%2Fsvg%3E");
}
	
</style></head><body><article id="b46aef46-7049-452b-976b-65ab6fc36dec" class="page sans"><header><h1 class="page-title">Core API documentation maintenance</h1></header><div class="page-body"><p id="c6b4ca52-e361-48ed-a48c-dce9c8f94b70" class="">This documentation is a comprehensive guide to all of the processes involved with updating Workfront&#x27;s Core API (Redrock API) Documentation and the developer.workfront website. It assumes that users are not familiar with git, command-line operating systems, coding, and other concepts that aren&#x27;t considered a normal part of the technical-writer skillset at Adobe-Workfront. </p><p id="4364fad6-9806-4f3a-bb09-c7214c45322d" class="">These articles are organized in a step-by-step order that describes in detail—or how to obtain—all of the software, credentials, and information that is necessary to maintain all of the API documentation processes. However, each article also describes individual processes that can be used as quick-reference guides for later review.</p><p id="1e255a21-ba4f-48f2-beed-978dc6e27da1" class="">
</p><figure id="b5bf43a8-2034-4c00-b825-567e0b6939f5" class="link-to-page"><a href="Core%20API%20documentation%20maintenance%20b46aef467049452b976b65ab6fc36dec/Get%20started%20b5bf43a820344c00b825567e0b6939f5.html">Get started</a></figure><figure id="dca8cc7b-bb0a-4dfa-a18a-745869caae5f" class="link-to-page"><a href="Core%20API%20documentation%20maintenance%20b46aef467049452b976b65ab6fc36dec/The%20big%20picture%20Gitlab,%20Redrock-swagger%20repository%20dca8cc7bbb0a4dfaa18a745869caae5f.html">The big picture: Gitlab, Redrock-swagger repository, devdocs repository, Ubuntu, VS Code and AWS</a></figure><figure id="25cac1fe-522f-4883-bf6b-9a0729e2fc35" class="link-to-page"><a href="Core%20API%20documentation%20maintenance%20b46aef467049452b976b65ab6fc36dec/Ubuntu%20Navigation%20Access%20your%20local%20Redrock-Swagge%2025cac1fe522f4883bf6b9a0729e2fc35.html">Ubuntu Navigation: Access your local Redrock-Swagger Repository</a></figure><figure id="4c3d1fa0-4e68-4a72-a594-4c3b15534a00" class="link-to-page"><a href="Core%20API%20documentation%20maintenance%20b46aef467049452b976b65ab6fc36dec/Ubuntu%20Navigation%20Access%20the%20correct%20swagger%20files%204c3d1fa04e684a72a5944c3b15534a00.html">Ubuntu Navigation: Access the correct swagger files</a></figure><figure id="c3caeb7a-4e7c-46cf-9157-45d45e574a64" class="link-to-page"><a href="Core%20API%20documentation%20maintenance%20b46aef467049452b976b65ab6fc36dec/Ubuntu%20Navigation%20Generate%20the%20spec%20files%20for%20a%20ne%20c3caeb7a4e7c46cf915745d45e574a64.html">Ubuntu Navigation: Generate the spec files for a new API version</a></figure><figure id="cdc4dfca-e043-4138-9a66-f46aa7378d91" class="link-to-page"><a href="Core%20API%20documentation%20maintenance%20b46aef467049452b976b65ab6fc36dec/VS%20Code%20The%20swagger%20file,%20Redrock%20API%20relationship%20cdc4dfcae04341389a66f46aa7378d91.html">VS Code: The swagger file, Redrock API relationship</a></figure><figure id="988d9f0d-5a3c-4c6e-82b0-7b22e44f42e5" class="link-to-page"><a href="Core%20API%20documentation%20maintenance%20b46aef467049452b976b65ab6fc36dec/VS%20Code%20Access%20Object%20Endpoints%20988d9f0d5a3c4c6e82b07b22e44f42e5.html">VS Code: Access Object Endpoints</a></figure><figure id="cdb3189c-bd8e-4014-83eb-dc8a2af8ccbe" class="link-to-page"><a href="Core%20API%20documentation%20maintenance%20b46aef467049452b976b65ab6fc36dec/VS%20Code%20The%20Anatomy%20of%20an%20object&#x27;s%20endpoints%20cdb3189cbd8e401483ebdc8a2af8ccbe.html">VS Code: The Anatomy of an object&#x27;s endpoints</a></figure><figure id="ffdcdcee-e648-4116-ae62-f20483ca32af" class="link-to-page"><a href="Core%20API%20documentation%20maintenance%20b46aef467049452b976b65ab6fc36dec/VS%20Code%20Edit%20an%20object&#x27;s%20endpoint%20descriptions%20ffdcdceee6484116ae62f20483ca32af.html">VS Code: Edit an object&#x27;s endpoint descriptions</a></figure><figure id="24003ecd-dc90-451c-9df5-519f1cf3ea33" class="link-to-page"><a href="Core%20API%20documentation%20maintenance%20b46aef467049452b976b65ab6fc36dec/Git%20commands%20Branches%2024003ecddc90451c9df5519f1cf3ea33.html">Git commands: Branches</a></figure><figure id="617503e0-6a10-4cce-b61e-383de2a37f58" class="link-to-page"><a href="Core%20API%20documentation%20maintenance%20b46aef467049452b976b65ab6fc36dec/Git%20commands%20Pull%20request%20to%20update%20your%20local%20rep%20617503e06a104cceb61e383de2a37f58.html">Git commands: Pull request to update your local repository</a></figure><figure id="b6cac734-d0b4-4c1f-8c76-0039d462bb71" class="link-to-page"><a href="Core%20API%20documentation%20maintenance%20b46aef467049452b976b65ab6fc36dec/Git%20commands%20Push%20local%20changes%20to%20Gitlab%20b6cac734d0b44c1f8c760039d462bb71.html">Git commands: Push local changes to Gitlab</a></figure><figure id="9ca15fe4-237c-448e-9d01-9e8ff9800048" class="link-to-page"><a href="Core%20API%20documentation%20maintenance%20b46aef467049452b976b65ab6fc36dec/Gitlab%20Create%20a%20merge%20request%20to%20update%20the%20master%209ca15fe4237c448e9d019e8ff9800048.html">Gitlab: Create a merge request to update the master branch</a></figure><figure id="1bf2806a-00d9-4dff-977b-1c97c9f25b80" class="link-to-page"><a href="Core%20API%20documentation%20maintenance%20b46aef467049452b976b65ab6fc36dec/Ubuntu%20and%20Node%20Generate%20new%20swagger%20files%201bf2806a00d94dff977b1c97c9f25b80.html">Ubuntu and Node: Generate new swagger files</a></figure><figure id="2a958daa-8448-433d-b9c3-ec4c93c5b72b" class="link-to-page"><a href="Core%20API%20documentation%20maintenance%20b46aef467049452b976b65ab6fc36dec/Ubuntu%20and%20Node%20Converting%20YAML%20to%20JSON%202a958daa8448433db9c3ec4c93c5b72b.html">Ubuntu and Node: Converting YAML to JSON</a></figure><figure id="30e520d8-cab4-4799-bf75-09c711fb54bf" class="link-to-page"><a href="Core%20API%20documentation%20maintenance%20b46aef467049452b976b65ab6fc36dec/Ubuntu%20and%20Gitlab%20Clone%20the%20devdocs%20repository%20loc%2030e520d8cab44799bf7509c711fb54bf.html">Ubuntu and Gitlab: Clone the devdocs repository locally</a></figure><figure id="0cc0f60a-064b-4a4b-9a77-73dec4872e6b" class="link-to-page"><a href="Core%20API%20documentation%20maintenance%20b46aef467049452b976b65ab6fc36dec/Ubuntu%20and%20Gitlab%20Locating%20files%20in%20Windows%20Subsys%200cc0f60a064b4a4b9a7773dec4872e6b.html">Ubuntu and Gitlab: Locating files in Windows Subsystem for Linux</a></figure><figure id="0722840e-af5d-4d2e-b518-de71c483f78b" class="link-to-page"><a href="Core%20API%20documentation%20maintenance%20b46aef467049452b976b65ab6fc36dec/VS%20Code,%20Gitlab,%20and%20AWS%20Upload%20swagger%20files%20to%20d%200722840eaf5d4d2eb518de71c483f78b.html">VS Code, Gitlab, and AWS: Upload swagger files to devdocs repository</a></figure><figure id="3920289b-fae6-4657-8602-06bc7a15eb26" class="link-to-page"><a href="Core%20API%20documentation%20maintenance%20b46aef467049452b976b65ab6fc36dec/VS%20Code%20Link%20Swagger%20files%20to%20individual%20pages%203920289bfae64657860206bc7a15eb26.html">VS Code: Link Swagger files to individual pages</a></figure><figure id="83882c74-4d53-46a5-921b-546bf32c95bd" class="link-to-page"><a href="Core%20API%20documentation%20maintenance%20b46aef467049452b976b65ab6fc36dec/Gitlab%20and%20AWS%20Merge%20and%20Push%20changes%20to%20the%20S3%20Bu%2083882c744d5346a5921b546bf32c95bd.html">Gitlab and AWS: Merge and Push changes to the S3 Bucket</a></figure><figure id="a99cc421-0c12-4919-8aa6-44095fb5f555" class="link-to-page"><a href="Core%20API%20documentation%20maintenance%20b46aef467049452b976b65ab6fc36dec/Accessing%20Amazon%20Web%20Services%20a99cc4210c1249198aa644095fb5f555.html">Accessing Amazon Web Services</a></figure><p id="0811cc19-4145-4bcb-a2c9-67c671b18139" class="">
</p><figure id="308949c9-1e4e-4aff-962e-91929cf19632" class="link-to-page"><a href="Core%20API%20documentation%20maintenance%20b46aef467049452b976b65ab6fc36dec/Updating%20the%20Api-Explorer%20versions%20308949c91e4e4aff962e91929cf19632.html">Updating the Api-Explorer versions</a></figure></div></article></body></html>